#test/stage/prod/SIT
environment=test
urlTest=https://www.facebook.com
urlStage=https://www.google.com
browser=chrome
userID=userID1
password=Password1
sharedPath=//c://
emailIDs:email@email.com
testDataPath=
url=https://www.facebook.com/
